{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OmegaInvestDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "omega-invest-development-key-change-in-production-2026",
    "Issuer": "OmegaInvestAPI",
    "Audience": "OmegaInvestAngular",
    "DurationInMinutes": "480"
  },
  "BootstrapAdmin": {
    "Email": "master@omegainvest.com",
    "Password": "Master@123",
    "Name": "Administrador Master"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://127.0.0.1:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
